#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL='mongodb://127.0.0.1:27017/AI'

#CLERK

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLWxpemFyZC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JY3KQ8AsynhfgBYWKduLwEbqlk4oV7IvvsRajxj5e4
WEBHOOK_SECRET=whsec_21W5xR0ySBx82smQXeY+fv99sDoH+4xU


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djtmycu0b
CLOUDINARY_API_KEY=255546814264989
CLOUDINARY_API_SECRET=iYA9PMcpwjjmVvzLhzztmTNGi44

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=